In [58]:
print("Hello, World!")
# This is a simple Python script that prints "Hello, World!" to the console.

Hello, World!

In [59]:
l1 = [1, 2, 3, 4, 5]
l2 = [6, 7, 8, 9, 10]
var = pd.Panel(l1)
print(var)

AttributeError: module 'pandas' has no attribute 'Panel'

In [ ]:
import pandas as pd
data = {
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Age': [25, 30, 35],
    'City': ['New York', 'Los Angeles', 'Chicago']
}
var = pd.DataFrame(data)
print(var)

In [ ]:
import pandas as pd
std_data = {
    (1,'Rohan', 'Delhi', 20),
    (2,'Ravi', 'Mumbai', 22),
    (3,'Sita', 'Kolkata', 21),
    (4,'Gita', 'Chennai', 23)
}
var = pd.DataFrame(std_data,columns=['Roll_no' ,'Name','city','Age'])
print(var)

### aritmetic operators in pandas

In [ ]:
import pandas as pd
var = pd.DataFrame({'A':[1,2,3,4],'B':[1,2,3,4]})
print(var)

   A  B
0  1  1
1  2  2
2  3  3
3  4  4

In [ ]:
var['C'] = var['A']+var['B']
var

   A  B  C
0  1  1  2
1  2  2  4
2  3  3  6
3  4  4  8

In [ ]:
var['Python'] = var['A']>= 2
var

# Insert Functions

In [ ]:
import pandas as pd

var = pd.DataFrame({'A':[1,2,3,4],'B':[7,8,9,10]})
var

   A   B
0  1   7
1  2   8
2  3   9
3  4  10

In [ ]:
var.insert(1,"Python",var['A'])
var

   A  Python   B
0  1       1   7
1  2       2   8
2  3       3   9
3  4       4  10

## Delete

In [ ]:
var1 =  var.pop("B")
var1

# Write  Csv

In [ ]:
import pandas as pd
dis = {'a':[1,2,3,4,5,6],'b':[1,2,3,4,5,6],'c':[1,2,3,4,5,6]}
d = pd.DataFrame(dis)
d.to_csv('Test.csv',index=False)

# Read csv

In [ ]:
import pandas as pd
csv1 = pd.read_csv("C:\\Users\\acer\\Downloads\\Chocolate Sales.csv")
csv1

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
0,Jehu Rudeforth,UK,Mint Chip Choco,04-Jan-22,"$5,320",180
1,Van Tuxwell,India,85% Dark Bars,01-Aug-22,"$7,896",94
2,Gigi Bohling,India,Peanut Butter Cubes,07-Jul-22,"$4,501",91
3,Jan Morforth,Australia,Peanut Butter Cubes,27-Apr-22,"$12,726",342
4,Jehu Rudeforth,UK,Peanut Butter Cubes,24-Feb-22,"$13,685",184
...,...,...,...,...,...,...
1089,Karlen McCaffrey,Australia,Spicy Special Slims,17-May-22,"$4,410",323
1090,Jehu Rudeforth,USA,White Choc,07-Jun-22,"$6,559",119
1091,Ches Bonnell,Canada,Organic Choco Syrup,26-Jul-22,$574,217
1092,Dotty Strutley,India,Eclairs,28-Jul-22,"$2,086",384
1093,Karlen McCaffrey,India,70% Dark Bites,23-May-22,"$5,075",344

In [ ]:
csv2 = pd.read_csv("C:\\Users\\acer\\Downloads\\Chocolate Sales.csv",nrows=5)
csv2

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
0,Jehu Rudeforth,UK,Mint Chip Choco,04-Jan-22,"$5,320",180
1,Van Tuxwell,India,85% Dark Bars,01-Aug-22,"$7,896",94
2,Gigi Bohling,India,Peanut Butter Cubes,07-Jul-22,"$4,501",91
3,Jan Morforth,Australia,Peanut Butter Cubes,27-Apr-22,"$12,726",342
4,Jehu Rudeforth,UK,Peanut Butter Cubes,24-Feb-22,"$13,685",184

In [ ]:
csv3 = pd.read_csv("C:\\Users\\acer\\Downloads\\Chocolate Sales.csv",usecols=['Sales Person'])
csv3

          Sales Person
0       Jehu Rudeforth
1          Van Tuxwell
2         Gigi Bohling
3         Jan Morforth
4       Jehu Rudeforth
...                ...
1089  Karlen McCaffrey
1090    Jehu Rudeforth
1091      Ches Bonnell
1092    Dotty Strutley
1093  Karlen McCaffrey

[1094 rows x 1 columns]

In [ ]:
csv1.describe()
csv1

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
0,Jehu Rudeforth,UK,Mint Chip Choco,04-Jan-22,"$5,320",180
1,Van Tuxwell,India,85% Dark Bars,01-Aug-22,"$7,896",94
2,Gigi Bohling,India,Peanut Butter Cubes,07-Jul-22,"$4,501",91
3,Jan Morforth,Australia,Peanut Butter Cubes,27-Apr-22,"$12,726",342
4,Jehu Rudeforth,UK,Peanut Butter Cubes,24-Feb-22,"$13,685",184
...,...,...,...,...,...,...
1089,Karlen McCaffrey,Australia,Spicy Special Slims,17-May-22,"$4,410",323
1090,Jehu Rudeforth,USA,White Choc,07-Jun-22,"$6,559",119
1091,Ches Bonnell,Canada,Organic Choco Syrup,26-Jul-22,$574,217
1092,Dotty Strutley,India,Eclairs,28-Jul-22,"$2,086",384
1093,Karlen McCaffrey,India,70% Dark Bites,23-May-22,"$5,075",344

In [ ]:
csv1.index.array

<NumpyExtensionArray>
[   np.int64(0),    np.int64(1),    np.int64(2),    np.int64(3),
    np.int64(4),    np.int64(5),    np.int64(6),    np.int64(7),
    np.int64(8),    np.int64(9),
 ...
 np.int64(1084), np.int64(1085), np.int64(1086), np.int64(1087),
 np.int64(1088), np.int64(1089), np.int64(1090), np.int64(1091),
 np.int64(1092), np.int64(1093)]
Length: 1094, dtype: int64

In [ ]:
csv1.to_numpy()

array([['Jehu Rudeforth', 'UK', 'Mint Chip Choco', '04-Jan-22',
        '$5,320 ', 180],
       ['Van Tuxwell', 'India', '85% Dark Bars', '01-Aug-22', '$7,896 ',
        94],
       ['Gigi Bohling', 'India', 'Peanut Butter Cubes', '07-Jul-22',
        '$4,501 ', 91],
       ...,
       ['Ches Bonnell', 'Canada', 'Organic Choco Syrup', '26-Jul-22',
        '$574 ', 217],
       ['Dotty Strutley', 'India', 'Eclairs', '28-Jul-22', '$2,086 ',
        384],
       ['Karlen McCaffrey', 'India', '70% Dark Bites', '23-May-22',
        '$5,075 ', 344]], dtype=object)

# change column fields

In [ ]:
import pandas as pd
csv1 = pd.read_csv("C:\\Users\\acer\\Downloads\\Chocolate Sales.csv")
csv1.loc[0,"Sales Person"]="Kebal khadka"
csv1

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
0,Kebal khadka,UK,Mint Chip Choco,04-Jan-22,"$5,320",180
1,Van Tuxwell,India,85% Dark Bars,01-Aug-22,"$7,896",94
2,Gigi Bohling,India,Peanut Butter Cubes,07-Jul-22,"$4,501",91
3,Jan Morforth,Australia,Peanut Butter Cubes,27-Apr-22,"$12,726",342
4,Jehu Rudeforth,UK,Peanut Butter Cubes,24-Feb-22,"$13,685",184
...,...,...,...,...,...,...
1089,Karlen McCaffrey,Australia,Spicy Special Slims,17-May-22,"$4,410",323
1090,Jehu Rudeforth,USA,White Choc,07-Jun-22,"$6,559",119
1091,Ches Bonnell,Canada,Organic Choco Syrup,26-Jul-22,$574,217
1092,Dotty Strutley,India,Eclairs,28-Jul-22,"$2,086",384
1093,Karlen McCaffrey,India,70% Dark Bites,23-May-22,"$5,075",344

In [ ]:
csv1.replace(to_replace='UK',value='nepal')
# csv1.replace("[A-Za-z]","Python",regex=True)

## Group by

In [ ]:
import pandas as pd

var = pd.DataFrame({"Name":["a","b","c","d","a","b","a","b","c","d"],"s1":[1,3,2,1,3,4,2,5,3,2],"s2":[3,4,2,1,3,2,4,3,2,5]})
var

var_new = var.groupby("Name")
var_new
for x,y in  var_new:
    print(x)
    print("---------")
    print(y)

a
---------
  Name  s1  s2
0    a   1   3
4    a   3   3
6    a   2   4
b
---------
  Name  s1  s2
1    b   3   4
5    b   4   2
7    b   5   3
c
---------
  Name  s1  s2
2    c   2   2
8    c   3   2
d
---------
  Name  s1  s2
3    d   1   1
9    d   2   5

In [ ]:
var_new.get_group('a')
var_new

In [ ]:

df = var.drop_duplicates('Name')
df

  Name  s1  s2
0    a   1   3
1    b   3   4
2    c   2   2
3    d   1   1